# GeneLab

./: .classpath  .project  README.md  pom.xml
src/character/: Character.java  CharacterChain.java  StringUtil.java
src/coin/: Block.java  BlockChain.java  Main.java  Player.java  StringUtil.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
src/gene/: geneScience.java
src/manager/: DatabaseManager.java  GameManager.java
